{
  "name": "mura.js",
  "homepage": "http://www.getmura.com",
  "version": "1.0.104",
  "description": "Utility for interacting with the Mura JSON/REST API",
  "main": "src/index.js",
  "scripts": {
    "build": "WEBPACK_ENV=build  webpack -p",
    "dev": "grunt; WEBPACK_ENV=dev webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blueriver/MuraJS.git"
  },
  "keywords": [],
  "author": "Blue River Interactive Group, Inc.",
  "license": "GPL-2.0 with execptions",
  "devDependencies": {
    "express": "^4.16.3",
    "grunt": "^1.0.3",
    "grunt-contrib-handlebars": "^1.0.0",
    "grunt-handlebars-compiler": "^0.3.1",
    "grunt-text-replace": "^0.4.0",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "handlebars": "^4.0.12",
    "install": "^0.10.4",
    "npm": "^6.4.1",
    "request": "^2.88.0",
    "tough-cookie": "^2.4.3"
  },
  "react-native": {
    "request": false
  }
}
